[api]
pre_url = http://test.lemonban.com/futureloan/mvc/api

[data]
# 登录的手机号码
normal_user = 15810447878
# 登录的密码
normal_pwd = 123456
#投资人的memberid
normal_member_id = 1197
# 借款人ID
loan_member_id = 1290
#管理员账户
admin_user = 15814447890
#管理员密码
admin_pwd = 123456